# ScoringSystem

./: .gitignore  README.md  docker-compose.yaml  notes.txt  pom.xml  resources-for-reading.txt
amqp/: pom.xml
amqp/src/main/java/com/amqp/: RabbitMqConfig.java
amqp/src/main/java/com/amqp/configuration/: RabbitMqConfig.java
amqp/src/main/java/com/amqp/producer/: MessageProducer.java
amqp/src/main/java/com/amqp/producers/: MessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
applicant-models/: pom.xml
applicant-models/src/main/java/com/applicant/: ApplicantModelsApplication.java
applicant-models/src/main/resources/: application-docker.yaml  application.yaml
common-tools/: pom.xml
deposit-models/: pom.xml
deposit-models/src/main/java/com/deposit/: DepositModelsApplication.java
deposit-models/src/main/java/com/deposit/amqpconfiguration/: DepositConfiguration.java
deposit-models/src/main/java/com/deposit/amqpconsumer/: DepositConsumer.java
deposit-models/src/main/java/com/deposit/configuration/: DepositConfiguration.java
deposit-models/src/main/java/com/deposit/consumer/: DepositConsumer.java
deposit-models/src/main/java/com/deposit/kafka/configuration/: KafkaDepositConfiguration.java  KafkaDepositProducerConfiguration.java
deposit-models/src/main/java/com/deposit/kafka/producer/: KafkaDepositProducer.java
deposit-models/src/main/java/com/deposit/modelservice/: ModelService.java
deposit-models/src/main/resources/: application-docker.yaml  application.yaml
diagrams-drawio/: DatabaseER.drawio  InitialChecksFlow.drawio  ScoringSystemArchitecture.drawio
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
feign-clients/: pom.xml
feign-clients/src/main/resources/: application-docker.properties  application.properties
finalchecks/: pom.xml
finalchecks/src/main/java/com/finalchecks/: FinalChecksApplication.java
finalchecks/src/main/java/com/finalchecks/configuration/: KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaTopicConfiguration.java  ScheduledConfiguration.java
finalchecks/src/main/java/com/finalchecks/consumer/: KafkaApplicantConsumer.java  KafkaConsumer.java  KafkaDepositConsumer.java
finalchecks/src/main/java/com/finalchecks/controller/: FinalChecksController.java
finalchecks/src/main/java/com/finalchecks/dto/: DecisionResultDto.java
finalchecks/src/main/java/com/finalchecks/exceptions/: ScheduledUpdateException.java
finalchecks/src/main/java/com/finalchecks/persistence/applicant/: ApplicantDecisionEntity.java  ApplicantDecisionRepository.java
finalchecks/src/main/java/com/finalchecks/persistence/deposit/: DepositDecisionEntity.java  DepositDecisionRepository.java
finalchecks/src/main/java/com/finalchecks/service/: DecisionSender.java  DecisionService.java  RetryServiceFinalChecks.java
finalchecks/src/main/resources/: application-docker.yaml  application.yaml
finalchecks/src/main/resources/db/changelog/: changelog-final-checks.yaml
finalchecks/src/main/resources/db/changelog/changeset/: create_applicant_decision_table.sql  create_deposit_decision_table.sql
initialchecks/: pom.xml
initialchecks/src/main/java/com/initialchecks/process/: InitialChecksApplication.java
initialchecks/src/main/java/com/initialchecks/process/beanloader/: BeanLoader.java
initialchecks/src/main/java/com/initialchecks/process/checkactions/: CheckAction.java  ErrorAction.java
initialchecks/src/main/java/com/initialchecks/process/checkactions/applicantactions/: IncomeAction.java  MoratoriumAction.java
initialchecks/src/main/java/com/initialchecks/process/checkactions/depositactions/: ConditionsAction.java  ReservedDepositAction.java
initialchecks/src/main/java/com/initialchecks/process/checksengine/: CheckEngine.java
initialchecks/src/main/java/com/initialchecks/process/checksflow/: ApplicantFlow.java  CheckFlow.java
initialchecks/src/main/java/com/initialchecks/process/configuration/: InternalConfiguration.java
initialchecks/src/main/java/com/initialchecks/process/controller/: InitialChecksController.java
initialchecks/src/main/java/com/initialchecks/process/dto/: ApplicationCheck.java  FlowContext.java
initialchecks/src/main/java/com/initialchecks/process/flow/: FlowProvider.java
initialchecks/src/main/java/com/initialchecks/process/flow/checkactions/: CheckAction.java  ErrorAction.java
initialchecks/src/main/java/com/initialchecks/process/flow/checkactions/applicantactions/: IncomeAction.java  IncomeErrorAction.java  MoratoriumAction.java  MoratoriumErrorAction.java
initialchecks/src/main/java/com/initialchecks/process/flow/checkactions/depositactions/: ConditionsAction.java  ConditionsErrorAction.java  ReservedDepositAction.java  ReservedDepositErrorAction.java
initialchecks/src/main/java/com/initialchecks/process/flow/checksengine/: CheckEngine.java
initialchecks/src/main/java/com/initialchecks/process/flow/checksflow/: ApplicantFlow.java  CheckFlow.java  DepositFlow.java
initialchecks/src/main/java/com/initialchecks/process/persistence/: CheckEntity.java  CheckRepository.java
initialchecks/src/main/java/com/initialchecks/process/service/: InitialChecksService.java  RetryServiceInitialChecks.java
initialchecks/src/main/java/com/initialchecks/process/utils/: BeanLoaderUtils.java  UuidUtils.java
initialchecks/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
initialchecks/src/main/resources/db/changelog/: changelog-initial-checks.yaml
initialchecks/src/main/resources/db/changelog/changeset/: create_check_application_table.sql
startscoring/: pom.xml
startscoring/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
startscoring/src/main/resources/db/changelog/: changelog-start-scoring.yaml
(+48 files in other folders)
