spring.cloud.openfeign.client.config.initial-checks.url=${FEIGN_INITIAL_CHECKS:http://initial-checks:8082}
spring.cloud.openfeign.client.config.final-checks.url=${FEIGN_FINAL_CHECKS:http://final-checks:8086}