<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.scoring</groupId>
        <artifactId>ScoringSystem</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>amqp</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!--my modules-->
        <dependency>
            <groupId>org.scoring</groupId>
            <artifactId>common-tools</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <!--we don't put spring-boot-maven-plugin here as this module doesn't have SpringBoot run file-->
        <finalName>amqp-module</finalName>
    </build>

</project>